<!DOCTYPE html>
<html>
<head>
    <title>Chat Client 2</title>
</head>
<div class = "header">
    <p>Client 2</p>
</div>
<body>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type Your Message here...">
    <button onclick="sendMessage()">Send</button>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4"></div>
            <div class="div-5">
              <div class="div-6">Kevin Kuang</div>
              <div class="div-7">
                <div class="div-8"></div>
                <div class="div-9">Active</div>
              </div>
            </div>
          </div>
          <div class="box"><div class="div-10"></div></div>
        </div>
        <div class="div-11">
          <div class="div-12">
            <div class="div-13">
              <div class="div-14"></div>
              <div class="div-15">Jessca Tam</div>
            </div>
            <div class="div-16">
              <div class="div-17">
                <div class="div-18"></div>
                <div class="div-19">Kevin Kuang</div>
              </div>
            </div>
            <div class="div-20">
              <div class="div-21">
                <div class="div-22"></div>
                <div class="div-23">
                  <div class="div-24">Stewart Choi</div>
                  <div class="div-25">
                    Message here Message here Message here Message here Message here
                    Message here Message here
                  </div>
                </div>
              </div>
              <div class="div-26">
                <div class="div-27"></div>
                <div class="div-28">
                  <div class="div-29">Kevin Kuang</div>
                  <div class="div-30">
                    Message here Message here Message here Message here Message here
                    Message here Message here
                  </div>
                </div>
              </div>
              <div class="div-31">
                <div class="div-32"></div>
                <div class="div-33">
                  <div class="div-34">Kevin Kuang</div>
                  <div class="div-35">
                    Message here Message here Message here Message here Message here
                    Message here Message here
                  </div>
                </div>
              </div>
              <div class="div-36">
                <div class="div-37"></div>
                <div class="div-38">
                  <div class="div-39">Stewart Choi</div>
                  <div class="div-40">
                    Message here Message here Message here Message here Message here
                    Message here Message here
                  </div>
                </div>
              </div>
              <div class="div-41">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/3a220160db2476a98f2243276b1b62d898a3073fdb97b29730349e5f95abe88e?apiKey=b3ff4a94748646308259304adc9e88c1&"
                  class="img"
                />
                <div class="div-42">
                  <div class="div-43">Type a message...</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/13c305a106b71880fe46e8969646973463402e35fe44b5b1ce14c51229fabd48?apiKey=b3ff4a94748646308259304adc9e88c1&"
                    class="img-2"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="div-44"></div>
        </div>
      </div>
      <style>
        .div {
          border-radius: 15px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          padding: 30px 31px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1065px;
          gap: 20px;
          justify-content: space-between;
          margin-left: 200px;
          padding-left: 44px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-3 {
          display: flex;
          gap: 11px;
          color: #000;
        }
        .div-4 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 70px;
          height: 70px;
        }
        .div-5 {
          display: flex;
          flex-direction: column;
          margin: auto 0;
        }
        .div-6 {
          font: 700 28px Inter, sans-serif;
        }
        .div-7 {
          display: flex;
          margin-top: 7px;
          gap: 4px;
          font-size: 16px;
          font-weight: 400;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
          }
        }
        .div-8 {
          stroke-width: 0.5px;
          border-color: rgba(0, 0, 0, 0.49);
          border-style: solid;
          border-width: 1px;
          background-color: #00ff1a;
          border-radius: 50%;
          align-self: start;
          width: 11px;
          height: 11px;
        }
        .div-9 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .box {
          display: flex;
          padding-bottom: 6px;
          flex-direction: column;
          align-items: start;
          margin: auto 0;
        }
        .div-10 {
          border-radius: 50%;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 3px;
          height: 26px;
        }
        .div-11 {
          display: flex;
          margin-top: 36px;
          gap: 20px;
          font-size: 18px;
          color: #000;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-12 {
          display: flex;
          flex-direction: column;
          align-items: start;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          display: flex;
          margin-left: 13px;
          gap: 12px;
          font-weight: 700;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin-left: 10px;
          }
        }
        .div-14 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 59px;
          height: 59px;
        }
        .div-15 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-16 {
          display: flex;
          margin-top: 11px;
          width: 233px;
          max-width: 100%;
          flex-direction: column;
          font-weight: 700;
          justify-content: center;
        }
        .div-17 {
          border-radius: 30px;
          background-color: rgba(206, 206, 206, 0.25);
          display: flex;
          gap: 12px;
          padding: 8px 13px;
        }
        .div-18 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 59px;
          height: 59px;
        }
        .div-19 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-20 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1452px;
          flex-direction: column;
          padding-left: 200px;
          margin: 156px 0 0 139px;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-21 {
          display: flex;
          gap: 12px;
          margin: 0 26px 0 31px;
        }
        @media (max-width: 991px) {
          .div-21 {
            margin-right: 10px;
            flex-wrap: wrap;
          }
        }
        .div-22 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 82px;
          height: 82px;
        }
        .div-23 {
          align-self: start;
          display: flex;
          margin-top: 4px;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .div-24 {
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
          }
        }
        .div-25 {
          font-family: Inter, sans-serif;
          font-weight: 400;
          margin-top: 10px;
        }
        @media (max-width: 991px) {
          .div-25 {
            max-width: 100%;
          }
        }
        .div-26 {
          display: flex;
          gap: 12px;
          margin: 37px 26px 0 31px;
        }
        @media (max-width: 991px) {
          .div-26 {
            margin-right: 10px;
            flex-wrap: wrap;
          }
        }
        .div-27 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 82px;
          height: 82px;
        }
        .div-28 {
          align-self: start;
          display: flex;
          margin-top: 4px;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
          }
        }
        .div-29 {
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        @media (max-width: 991px) {
          .div-29 {
            max-width: 100%;
          }
        }
        .div-30 {
          font-family: Inter, sans-serif;
          font-weight: 400;
          margin-top: 6px;
        }
        @media (max-width: 991px) {
          .div-30 {
            max-width: 100%;
          }
        }
        .div-31 {
          display: flex;
          gap: 12px;
          margin: 36px 26px 0 31px;
        }
        @media (max-width: 991px) {
          .div-31 {
            margin-right: 10px;
            flex-wrap: wrap;
          }
        }
        .div-32 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 82px;
          height: 82px;
        }
        .div-33 {
          align-self: start;
          display: flex;
          margin-top: 4px;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-33 {
            max-width: 100%;
          }
        }
        .div-34 {
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        @media (max-width: 991px) {
          .div-34 {
            max-width: 100%;
          }
        }
        .div-35 {
          font-family: Inter, sans-serif;
          font-weight: 400;
          margin-top: 6px;
        }
        @media (max-width: 991px) {
          .div-35 {
            max-width: 100%;
          }
        }
        .div-36 {
          display: flex;
          gap: 12px;
          margin: 37px 26px 0 31px;
        }
        @media (max-width: 991px) {
          .div-36 {
            margin-right: 10px;
            flex-wrap: wrap;
          }
        }
        .div-37 {
          background-color: #d9d9d9;
          border-radius: 50%;
          width: 82px;
          height: 82px;
        }
        .div-38 {
          align-self: start;
          display: flex;
          margin-top: 4px;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        @media (max-width: 991px) {
          .div-38 {
            max-width: 100%;
          }
        }
        .div-39 {
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        @media (max-width: 991px) {
          .div-39 {
            max-width: 100%;
          }
        }
        .div-40 {
          font-family: Inter, sans-serif;
          font-weight: 400;
          margin-top: 10px;
        }
        @media (max-width: 991px) {
          .div-40 {
            max-width: 100%;
          }
        }
        .div-41 {
          display: flex;
          margin-top: 75px;
          gap: 20px;
          font-size: 17px;
          color: rgba(0, 0, 0, 0.81);
          font-weight: 700;
        }
        @media (max-width: 991px) {
          .div-41 {
            flex-wrap: wrap;
            margin-top: 40px;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 29px;
          margin: auto 0;
        }
        .div-42 {
          border-radius: 22px;
          background-color: #d9d9d9;
          display: flex;
          gap: 20px;
          flex-grow: 1;
          flex-basis: auto;
          margin-right: 46px;
          padding: 10px 17px;
        }
        @media (max-width: 991px) {
          .div-42 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-43 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 26px;
        }
        .div-44 {
          border-radius: 12px;
          background-color: #d9d9d9;
          align-self: start;
          margin-top: 11px;
          width: 11px;
          height: 87px;
        }
      </style>
      

    <script>
        var socket = new WebSocket("ws://localhost:8765");
        var message = document.getElementById('message');
        var messageInput = document.getElementById('messageInput');

        socket.onmessage = function(event) {
            var message = document.createElement('p');
            message.textContent = event.data;
            messages.appendChild(message);

        };

        function sendMessage() {
            var message = messageInput.value;
            socket.send(message);
            messageInput.value = '';
        }
    </script>
</body>
</html>